{
  "name": "Salazar Pay",
  "short_name": "Salazar Pay",
  "description": "Controle simples das suas finanças.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}