{
  "name": "AquaSalazar",
  "short_name": "AquaSalazar",
  "description": "Cadastro e pesquisa rápida de clientes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8fb",
  "theme_color": "#087ea4",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}